<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src = "jquery.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
            margin-top: 50px;
        }
        .warpper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton{
            margin-left: 200px;
            width: 130px;
        }
        #error{
            color: red;
            font-size: 90%;
        }
        #succes{
            color: green;
            font-size: 90%;
        }
        .warpper{
            border: 5px solid black;
            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="error"></div>
    <div id="succes"></div>
    <div class="warpper">
        <div class="formelement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="formelement">
            <label for="phoneno">Phone-number</label>
            <input type="text" id="phoneno" name="phoneno">
        </div>
        <div class="formelement">
            <label for="password">password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="formelement">
            <label for="conformpassword">conform-password</label>
            <input type="password" id="conformpassword" name="conformpassword">
        </div>
        <input id="submitbutton" type="submit">
    </div>
    <script>
        var errormassage="";
        var missingfeild="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
        $("#submitbutton").click(function(){
            if($("#Email").val() == "" ){
                missingfeild+="<p>Email not filled</p>";
            }
            if($("#phoneno").val() == "" ){
                missingfeild+="<p>Phone-number is not filled</p>";
            }
            if($("#password").val() == "" ){
                missingfeild+="<p>password is not filled</p>";
            }


            if(isEmail($("#Email").val()) == false){
                errormassage +="<p>E-mail id is not valid</p>";
            }
            if($.isNumeric($("#phoneno").val()) == false){
                errormassage+="<p>phone number is not valid</p>";
            }
            if($("#password").val() != $("#conformpassword").val()){
                errormassage+="<p>password doesnot match</p>";
            }
            if(errormassage == ""){
                $("#succes").html(alert('Your are registered'));   //"Your are registered")
            }else{
                $("#error").html(errormassage + missingfeild);
            }
        });
    </script>
    
</body>
</html>